<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaoZhong.Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BZ_Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="ParentId" Type="bigint" Nullable="false" />
    <Property Name="ParentName" Type="varchar" MaxLength="100"/>
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="1000" />
    <Property Name="RealName" Type="varchar" MaxLength="1000" />
    <Property Name="IsLogin" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="BankAccountName" Type="varchar" MaxLength="100" />
    <Property Name="BankAccountNumber" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BZ_RolePrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Privilege" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BZ_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="bigint" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="BZ_Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLevel" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sex" Type="int"/>
    <Property Name="CardId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BornDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="300"/>
    <Property Name="PassportId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PassportDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PassportAddr" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CellPhone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TelePhone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RecommendUserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RecommendUserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TopRegionId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100"/>
    <Property Name="RegisterName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Health" Type="varchar" MaxLength="100"/>
    <Property Name="Interest" Type="varchar" MaxLength="100"/>
    <Property Name="Profession" Type="varchar" MaxLength="100"/>
    <Property Name="InterestLine" Type="varchar" MaxLength="100"/>
  </EntityType>
  <EntityType Name="BZ_LevelRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLevel" Type="int" Nullable="false" />
    <Property Name="BeginPoint" Type="int" Nullable="false" />
    <Property Name="EndPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BZ_Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TravelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LeaderName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LeaderPhone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactWay" Type="int" Nullable="false" />
    <Property Name="SellerContact" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="300"/>
    <Property Name="TravelAddress" Type="varchar" MaxLength="300"/>
    <Property Name="LineId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LineName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RegionId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BZModelStoreContainer">
    <EntitySet Name="BZ_Managers" EntityType="Self.BZ_Managers" Schema="BZ_dev" store:Type="Tables" />
  </EntityContainer>
</Schema>